kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: k10-pvc1
  namespace: kasten-io
spec:
  storageClassName: nfs-client #--- Need to be linked to the one created above storageclass The names are the same 
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi